{
  "name": "dsh-think-summary",
  "version": "0.1.0",
  "description": "DSH plugin: detect long model thinking chains, segment them, and show per-segment summaries live in the chat UI, with a settings page.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-client.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "keywords": [
    "dsh",
    "cordis",
    "thinking",
    "reasoning",
    "summary"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "schemastery": "^3.18.0",
    "typescript": "^5.5.0"
  }
}
